<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlittableCheckerGenerator\BlittableCheckerGenerator.csproj"
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\BlittableChecker\BlittableChecker.csproj" />
    </ItemGroup>

</Project>
