# BlittableChecker

./: .gitignore  BlittableChecker.sln  README.md  Update-PackageVersion.ps1
.github/workflows/: publish_nuget.yml
BlittableChecker/: BlittableAttribute.cs  BlittableChecker.csproj
BlittableCheckerGenerator/: BlittableAnalyzer.cs  BlittableCheckerGenerator.csproj  ITypeSymbolExtension.cs
Test/: Program.cs  Test.csproj
UnityPackage/: package.json
UnityProject/Assets/: Structs.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
