<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <AssemblyName>BreadPack.BlittableChecker</AssemblyName>
        <PackageId>dev.breadpack.BlittableChecker</PackageId>
        <Version>1.0.0</Version>
        <Authors>BreadPack</Authors>
        <Company>BreadPack</Company>
        <Description>
            BlittableChecker ensures that structs marked with the [Blittable] attribute are blittable. It provides compile-time safety by generating errors if non-blittable fields are detected.
        </Description>
        <RepositoryUrl>https://github.com/breadpack/BlittableChecker.git</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Title>BlittableChecker</Title>
        <PackageProjectUrl>https://github.com/breadpack/BlittableChecker</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlittableCheckerGenerator\BlittableCheckerGenerator.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release-Unity'">
        <PropertyGroup>
            <PackageOutputDir>$(SolutionDir)UnityPackage/Runtime</PackageOutputDir>
        </PropertyGroup>
        <Message Text="Copying DLL and PDB files to $(PackageOutputDir)" Importance="high" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PackageOutputDir)" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(PackageOutputDir)" />
    </Target>

</Project>
